{
    "name": "laravel-enso/meili-search",
    "type": "library",
    "description": "Meilisearch integration for Laravel Enso",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Mihai Ocneanu",
            "email": "mihai.ocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        },
        {
            "name": "Vlad Chioivanu",
            "email": "vlad.chiovianu@earthlink.ro",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "enso",
        "meilisearch",
        "search"
    ],
    "homepage": "https://github.com/laravel-enso/meili-search",
    "license": "MIT",
    "require": {
        "http-interop/http-factory-guzzle": "^1.2",
        "laravel/scout": "^9.2",
        "laravel-enso/core": "^10.0",
        "php": "^8.0",
        "meilisearch/meilisearch-php": "^0.19"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\MeiliSearch\\": "src/",
            "LaravelEnso\\MeiliSearch\\Database\\Factories\\": "database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\MeiliSearch\\AppServiceProvider"
            ]
        }
    }
}
